<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第五次作业</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}

			.boxtop {

				padding: 10px;

				height: 400px;
			}

			.top1 {
				background-color: #000000;
				width: 100%;
				height: 80%;
			}

			.top2 {
				margin-top: 20px;
				margin-bottom: 20px;
				width: 100%;
				height: 10%;
				text-align: -moz-left;
			}

			body {
				background-color: #f7f8f8;
			}

			.mainbox {

				height: 550px;
				text-align: center;

				margin-left: 40px;
				margin-right: 40px;
			}

			.mainbox1 {
				width: 35%;
				height: 100%;
				float: left;
				background-color: navajowhite;
			}

			.mainbox2 {
				width: 65%;
				height: 100%;
				float: left;
			}

			.box {
				margin-top: 50px;
				height: 600px;
				text-align: center;
				margin-left: 40px;
				margin-right: 40px;
			}

			.box1 {
				width: 60%;
				background-color: #F0F8FF;
				float: left;
				height: 100%;
				text-align: left;
			}

			.box2 {
				width: 40%;
				background-color: #F0F8FF;
				float: left;
				height: 100%;
				text-align: left;
			}

			.boxfoot {
				width: 100%;
				height: 400px;
				background-image: url(img/pic.jpg);
				background-size: 100%;
				style="opacity: 0.2"		
			
			}

			font {
				text-align: left;
			}

			.boxa {
				border: #338c7a 2px solid;
				width: 85%;
				padding: 20px;
			}
			.boxb {
				border: #338c7a 2px solid;
				width: 400px;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="boxtop">
			<div class="top1"><img src="img/湘潭大学夜景.jpg" width="100%" height="100%" \></div>
			<div class="top2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/23123.jpg" height="25px"><span align="center">
					<font size="3">湘潭大学></font>
				</span>
				<font size="2">学生资料></font></span>
				<font size="2">大一新生></font></span>
				<font size="2">网络工程一班></font></span>
				<font size="2">陆志强</font></span>
			</div>
		</div>
		<div class="mainbox">
			<div class="mainbox1">
				<h3>
					<font color="black">学术垃圾</font>
				</h3>
				<h1>
					<font color="black">陆志强</font>
				</h1>
				<h4>
					<font color="black" face="楷体">除了学习，其他都还好</font>
				</h4>
				<h3>
					<font color="black">学习能力；较差</font>
				</h3>
				<h3>
					<font color="black">身体素质；一般</font>
				</h3>
				<h3>
					<font color="black">道德水平；一般</font>
				</h3>
				<h3>
					<font color="black">人际关系；一般</font>
				</h3>
				<h3>
					<font color="black">综合评定；一般</font>
				</h3>
				<img src="img/陆志强.jpg" height="300px" />
				<h3>
					<font color="red">啊西吧，没救了</font>
				</h3>
			</div>
			<div class="mainbox2"><img src="img/16.jpg" width="100%" height="100%" /></div>
		</div>
		<div class="box">
			<div class="box1">
				<span>
					<font size="4px" color="#338c7a">背景故事</font>
				</span>
				<div class="boxa">
					<p>没有故事，更不用提背景，只有......</p>
					<p>没有...... </p>
					<a href="附.html">
						<font color="darkgray" face="楷体">(点击查看更多)</font>
					</a></p>
				</div>
				<span>
					<font size="4px" color="#338c7a">我的爱好</font>
				</span>
				<div class="boxa">
					<img src="img/篮球.jpg"  height="80px" width="100px"/>&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/王者1.jpg"  height="80px" width="100px"/>&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/睡觉.jpg"  height="80px" width="100px"/>&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/吃.jpg"  height="80px" width="100px"/>&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/下载.jpg"  height="80px" width="100px"/>
					<p align="center"><font face="楷体" size="5">蓝球</font></p>
					<p>因为篮球，我们懂得了团队合作；因为篮球，让我们结识了新朋友；因为篮球，让我们再也不孤独；因为篮球，我们失去了很多，也获得了很多！</p>
                     <p align="center"><font face="楷体" size="5">王者</font></p>
					<p>因为是王者，所以不用理由</p>
					<p align="center"><font face="楷体" size="5">睡觉</font></p>
					<p>因为是睡觉，所以也不用解释，反正我喜欢睡觉，床上还是舒服，对吧</p>
					<p align="center"><font face="楷体" size="5">吃</font></p>
					<p>我想大家都懂为啥</p>
					<p align="center"><font face="楷体" size="5">敲代码</font></p>
					<p>新世界的大门已经向我敞开，我需要探索和发现。</p>
				</div>
			</div>
			<div class="box2">
				<div class="box2">
					<span>
						<font size="4px" color="#338c7a">我的想法</font>
					</span>
					<div class="boxb"><p>没有想法就是我的想法</p>
					<p>真是令人难过</p>
					<p>好了，讲正事，讲我的爱好</p>
					<P>篮球其实吧,是真的锻炼人的各种能力,首先，它肯定能锻炼你的身体，而且这一点也是最重要的；其次，它能锻炼你的反应，弹跳，平衡等等一些列技能能力，常打篮球，在不知不觉你的身体素质就会提高很多的；再次，如果你肯坚持不懈，也会使你的毅力得到锻炼的，这对你以后生活当中的许许多多的事情都有帮助·······最重要的是要坚持，不要半途而废，相信在你的许许多多个篮球场上挥汗奔跑之后，你的各个方面都能有很大的突破。</P>
					<p>王者其实吧，主要有助于人的快乐，不过现在很多人注重段位高低或者氪金多少，其实还有害与人的身心，而我不一样，我没有注重这样的问题，如果我发现打王者我不快乐，我绝对不会再继续打了</p>
					<p>s睡觉我是真不想说，这就是人必须向上帝交税，上交自己三分之一的时间，逃税太多容易提前补交。人生本来就是排队等死，何必作死插队呢？</p>
					<p>吃也是一样的，但是吃让人忘记烦恼，而睡觉总是让人想起烦恼，而被迫逃税</p>
					<p>代码哦，学习新事物，进取心还是要有的，毕竟以后靠这个吃饭咧</p>
					<p>好像就这么多</p>
					
					</div>
				</div>

			</div>
		</div>
		<div class="boxfoot"><p><font color="black" size="8">所模仿网站及网截图</font><a href="https://lol.qq.com/data/info-defail.shtml?id=37"><font color="red" size="4">英雄联盟官网资料库琴瑟琴女</font></a></p>		
		</div>


	</body>
</html>
